MATRIX_URL="https://my-matrix-url"
MATRIX_USER="@botusername:my.server"
MATRIX_PASSWORD="mybotpassword"
MATRIX_USERNAME="myownusername"
BANK_ACCOUNT_NUMBERS="bankaccount1,bankaccount2"
BROU_USERNAME="brou_username"
BROU_PASSWORD="mybroupassword69420"
ITAU_USERNAME="itau_username"
ITAU_PASSWORD="myitaupassword69420"

EXPENSES_FILENAME="my/expenses/filename.org"

NEXTCLOUD_URL="https://my-nextcloud-url.com"
NEXTCLOUD_USERNAME="mynextcloudusername"
NEXTCLOUD_PASSWORD="mynextcloudpassword"

ORG_CAPTURE_FILENAME="my/capture/filename.org"
ORG_PLAN_FILENAME="my/plan-{filename}.org"
ORG_LINKS_FILENAME="my/links/filename.org"

PROMETEO_API_KEY="myprometeoapikey"
PROMETEO_URL='https://myprometeourl.com'
