MATRIX_URL="https://my-matrix-url"
MATRIX_USER="@botusername:my.server"
MATRIX_PASSWORD="mybotpassword"
MATRIX_USERNAME="myownusername"
MATRIX_USERNAMES="myownusername,username2"

EXPENSES_FILENAME="my/expenses/filename.org"

ORG_LOCATION="my/org/location"
ORG_CAPTURE_FILENAME="filename.org"
ORG_PLAN_FILENAME="plan-{filename}.org"
ORG_LINKS_FILENAME="filename.org"

OPENROUTER_API_KEY="your-openrouter-api-key"
OPENROUTER_MODEL="openai/gpt-4o"
OPENROUTER_SITE_URL=""
OPENROUTER_SITE_NAME=""
